//
// Page Contents
// --------------------------
main {
		[class*="col-"] {
			h1,h2,h3,h4 {
				clear: both;
				padding-top: 20px;
				//@media中的设置在大于 min-width: @screen-sm-min才起作用
				@media (min-width: @screen-sm-min) {
				&:first-child {
					margin-top: 0;
					padding-top: 0;
					}
				}
				}
			}
	}
