# warm_v15

./: .gitignore
gafker-parent/: .project  pom.xml
gafker.common/: .project  pom.xml
gafker.manage/: .project  gafker.manage.ipr  pom.xml
gafker.manage/gafker-manage-mapper/: .project  pom.xml
gafker.manage/gafker-manage-pojo/: .project
gafker.manage/gafker-manage-service/: .project  pom.xml
gafker.manage/gafker-manage-service/src/main/resources/: generatorConfig.xml
gafker.manage/gafker-manage-web/: .project  pom.xml
gafker.manage/gafker-manage-web/src/main/resources/: filepath.properties  filepath1.properties  filepath2.properties  generatorConfig.xml  redis.properties  restapi.properties
gafker.manage/gafker-manage-web/webapps/: index.html  mybatis.md  web.md  workplan.html
gafker.manage/gafker-manage-web/webapps/WEB-INF/: index.html  web.xml
gafker.manage/gafker-manage-web/webapps/WEB-INF/data/: JSonUtils.java
gafker.manage/gafker-manage-web/webapps/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
gafker.manage/gafker-manage-web/webapps/WEB-INF/resource/: messages.properties  messages_en.properties  messages_zh_CN.properties  validatemessages.properties
gafker.manage/gafker-manage-web/webapps/WEB-INF/views/: app.html  bottom.jsp  data.jsp  data.jsp.bak  feedback.jsp  loginmember.jsp  showUser.jsp  success.jsp  top.jsp
gafker.manage/gafker-manage-web/webapps/css/: main.css  speed-loan.min.css
gafker.manage/gafker-manage-web/webapps/h5_boiler/: gafker.md  gafker_cobine.md  index-001-normal.html  index-002-nav.html  index-003-ie8.html  index-2141-fontawesome.html  index-breakpoint.html  index-btn.html  index-carousel-dance-platform.html  index-carousel.html  index-fa-arrow.html  index-glyphicon-bootstrap.html  index-grid.html  index.html
gafker.manage/gafker-manage-web/webapps/h5_boiler/css/: __main.css
gafker.manage/gafker-manage-web/webapps/h5_boiler/fonts/: .htaccess
gafker.manage/gafker-manage-web/webapps/h5_boiler/js/: plugins.js  plugins.md
gafker.manage/gafker-manage-web/webapps/h5_boiler/less/: __main.less  _carousel.less  _navbar.less  _page-contents.less  _variables.less
gafker.manage/gafker-manage-web/webapps/h5_business/: __main.less  _carousel.less  _navbar.less  _variables.less  index.html
gafker.manage/gafker-manage-web/webapps/h5_business/css/: __main.css  _banner.css
gafker.manage/gafker-manage-web/webapps/h5_business/less/: __main.less  _banner.less  _buttons-custom.less  _navbar.less  _page-contents.less  _variables.less
gafker.manage/gafker-manage-web/webapps/h5_electronic_business/: products.html
gafker.manage/gafker-manage-web/webapps/h5_electronic_business/css/: __main.css  _products_grid.css
gafker.manage/gafker-manage-web/webapps/h5_electronic_business/less/: __main.less  _breadcrumbs.less  _products-grid.less  _type.less
gafker.manage/gafker-manage-web/webapps/html5/: 000baseremark.html  001importjQuery.html  001importjQuery2.html  001importjQueryatCode.html  002importjQueryatGoogle.html  003importjQueryatGoogle2.html  004helloworld.html  005linkcodestyle.html  005linkcodestyle2byteacher.html  005linkcodestylesimple.html  006seletors.html  006seletors2.html  007extendinterface.html  007extendinterface2byteacher.html  008jquerytodom.html  008jquerytodom2get.html  009domtojquery.html  009domtojquery2.html  009z0jquery.readyandwindow.onload.html  009z0jquery.readyandwindow.onload2.html  css3rdlevel.html.html  index.html  link3level_province_city_district.html
gafker.manage/gafker-manage-web/webapps/html5/00/: absolutehtmlDivs01Default.html  absolutehtmlDivs01RelativeDefault.html  absolutehtmlDivs01RelativeDefault2.html  absolutehtmlDivs01RelativeDefault3Margin-left.html  absolutehtmlDivs01RelativeDefault3Margin-top.html  absolutehtmlDivs01RelativeDefault3noRela.html  absolutehtmlDivs01leftDefault2.html  relativehtmlDivs01Default.html  relativehtmlDivs02TopLeftBottomRight.html  relativehtmlDivs2MarginLeftAndLeft.html  relativehtmlDivs2MarginTopDec.html  relativehtmlDivs2MarginTopIncr.html
gafker.manage/gafker-manage-web/webapps/html5/00webSocket/: webSocket.html
gafker.manage/gafker-manage-web/webapps/html5/j10table/: 1013bable-basesort-codereview-jquery13.html  1013bable-basesort-jquery12.html  1013bable-basesort-othersort-codereview-jquery14.html  1013bable-filter-othersort-codereview-jquery16.html  1013bable-page-ajax-codereview-jquery16.html  1013bable-page-othersort-codereview-jquery15.html
gafker.manage/gafker-manage-web/webapps/html5/j11form/: 111form-simple-jquery15.html  111form-simple-teacher-jquery16.html  1131form-autoresize-textarea-elastic()-jquery16.html
gafker.manage/gafker-manage-web/webapps/html5/j13ui/: 13.1.1draggable-0.html  13.1.1draggable-1event.html  13.1.1draggable-2range.html  13.1.1draggable-3align.html  13.1.2droppable-0.html  13.1.2droppable-1.html  13.2.1resizable-0.html  13.2.1resizable-1.html  13.2.1resizable-2.html  13.2.1resizable-3.html  13.3.1selectable-0.html  13.3.1selectable-1.html  13.4.1selectable-0.html  13.4.1selectable-1column.html
gafker.manage/gafker-manage-web/webapps/html5/j14ui_part/: 1411tabs-teacher.html  1411tabs.html  1411tabs2-collapsible.html  1411tabs3-tabsdown.html  1422accordion.html  1422accordion1-collapsible.html  1422accordion2-collapsible-event.html  1422accordion2-collapsible-icons.html  1431dialog.html  1431dialog2-activityshow.html  1431dialog3-addbutton.html  1441slide.html  1441slide2-setvalue.html  1441slide3-rgb.html  145datepicker.html  145datepicker1-ok.html  145datepicker2-ok-month-year.html  145datepicker32-ok-month-year-between.html  autumn.html  sizeSetup.html  spring.html  summer.html  winter.html
gafker.manage/gafker-manage-web/webapps/html5/j16function/: 165function-call-apply-jquery15.html  1671function-Closure-link-jquery17.html  1671function-Closure1-link-jquery18.html  (+6 more)
gafker.manage/gafker-manage-web/webapps/js/: ddsmoothmenu.js  jquery-ui.js  jquery.raty.min.js  json2.js  loadImage.js
gafker.manage/gafker-manage-web/webapps/ueditor/: ueditor.config.js
httpclientdemo/: pom.xml
(+1397 files in other folders)
