1. 只有字母、数字和下划线且不能以下划线开头和结尾的正则表达式：^(?!_)(?!.*?_$)[a-zA-Z0-9_]+$  
    只有字母和数字的： ^[a-zA-Z0-9_]+$  
2. 至少一个汉字、数字、字母、下划线: "[a-zA-Z0-9_\u4e00-\u9fa5]+"        
3. 至少一个汉字的正则表达式："^[\u4e00-\u9fa5]"  
4. 最多10个汉字: ValidationExpression="^[\u4e00-\u9fa5]{0,10}"  
5. 只含有汉字、数字、字母、下划线不能以下划线开头和结尾：^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$   
   解释：  
        ^  与字符串开始的地方匹配  
        (?!_)　　不能以_开头  
        (?!.*?_$)　　不能以_结尾  
        [a-zA-Z0-9_\u4e00-\u9fa5]+　　至少一个汉字、数字、字母、下划线  
        $　　与字符串结束的地方匹配  
  
6. email正则表达式：两种方式都可以  
   (1) \w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*  
   (2) ^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*((\\.[A-Za-z]{2,}){1}$)   
   
   -----------------------------------------------------------------------------------------------------
   完美E-Mail正则表达式：  
国际域名格式如下:       
          域名由各国文字的特定字符集、英文字母、数字及“-”(即连字符或减号)任意组合而成,   但开头及结尾均不能含有“-”，“-”不能连续出现   。   域名中字母不分大小写。域名最长可达60个字节(包括后缀.com、.net、.org等)。       
      
      
  /^[a-z]([a-z0-9]*[-_]?[a-z0-9]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]{2,3}([\.][a-z]{2})?$/i;     
      
  /内容/i   构成一个不区分大小写的正则表达式;     
  ^   匹配开始     
  $   匹配结束     
  [a-z]   E-Mail前缀必需是一个英文字母开头     
      
  ([a-z0-9]*[-_]?[a-z0-9]+)*   和_a_2、aaa11、_1_a_2匹配，和a1_、aaff_33a_、a__aa不匹配，如果是空字符，也是匹配的，*表示0个或者多个。     
  *表示0个或多个前面的字符.     
  [a-z0-9]*   匹配0个或多个英文字母或者数字     
  [-_]?   匹配0个或1“-”，因为“-”不能连续出现     
  [a-z0-9]+   匹配1个或多个英文字母或者数字，因为“-”不能做为结尾     
      
  @   必需有个有@     
  ([a-z0-9]*[-_]?[a-z0-9]+)+   见上面([a-z0-9]*[-_]?[a-z0-9]+)*解释，但是不能为空，+表示一个或者为多个。     
  [\.]   将特殊字符(.)当成普通字符     
  [a-z]{2,3}   匹配2个至3个英文字母，一般为com或者net等.     
  ([\.][a-z]{2})?   匹配0个或者1个[\.][a-z]{2}(比如.cn等)   我不知道一般.com.cn最后部份是不是都是两位的,如果不是请修改{2}为{起始字数,结束字数}   
  -------------------------------------------------------------------------------------------------------------
  1、一个正则表达式，只含有汉字、数字、字母、下划线不能以下划线开头和结尾：  
^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$  其中：  
^  与字符串开始的地方匹配  
(?!_)　　不能以_开头  
(?!.*?_$)　　不能以_结尾  
[a-zA-Z0-9_\u4e00-\u9fa5]+　　至少一个汉字、数字、字母、下划线  
$　　与字符串结束的地方匹配  
  
放在程序里前面加@，否则需要\\进行转义 @"^(?!_)(?!.*?_$)[a-zA-Z0-9_\u4e00-\u9fa5]+$"  
 （或者：@"^(?!_)\w*(?<!_)$"    或者  @" ^[\u4E00-\u9FA50-9a-zA-Z_]+$ "  )  
  
2、只含有汉字、数字、字母、下划线，下划线位置不限：  
  ^[a-zA-Z0-9_\u4e00-\u9fa5]+$  
  
3、由数字、26个英文字母或者下划线组成的字符串  
^\w+$  
  
4、2~4个汉字  
  @"^[\u4E00-\u9FA5]{2,4}$";   
  
5、  
^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$  
  
用：(Abc)+    来分析：  XYZAbcAbcAbcXYZAbcAb  
  
  
  
XYZAbcAbcAbcXYZAbcAb6、  
[^\u4E00-\u9FA50-9a-zA-Z_]  
34555#5' -->34555#5'  
  
[\u4E00-\u9FA50-9a-zA-Z_]    eiieng_89_   --->   eiieng_89_  
_';'eiieng_88&*9_    -->  _';'eiieng_88&*9_  
_';'eiieng_88_&*9_  -->  _';'eiieng_88_&*9_  
  
public  bool RegexName(string str)  
  {  
   bool flag=Regex.IsMatch(str,@"^[a-zA-Z0-9_\u4e00-\u9fa5]+$");  
   return  flag;  
  }  
  
 Regex   reg=new   Regex("^[a-zA-Z_0-9]+$");     
  if(reg.IsMatch(s))     
  {     
  \\符合规则     
  }     
  else     
  {     
  \\存在非法字符     
  }