#\u516c\u7528\u914d\u7f6e
qrcode.jpg.record.suffix:qrcode.jpg
qrcode.jpg.user.suffix:usercode.jpg
qrcode.jpg.tracea.suffix:traceacode.jpg
default.images.name:green1.jpg
user.qrcode.login.place:user/
record.qrcode.warmsay.place:warmsay/
default.login.password:warm123456
default.user.headimage:green1.jpg
default.qrcode.size:160
default.nick.name:\u8c31.\u7eff
default.qrcode.img.width:35
#\u672c\u5730\u914d\u7f6e\u4fe1\u606f
#upload.file.show.prefix:http://192.168.23.1:8080/
#upload.file.path.root:d:/fileUpload/
#upload.file.record.root:/fileupload/
#----------\u663e\u793a\u53d1t\u795d\u798f\u7684\u54ea\u6761\u8bb0\u5f55\u7684\u7801(\u5206\u4eab\u7801\u3001\u795d\u798f\u7801)
#qrcode.url.warm.prefix:http://192.168.23.1:8080/warm/t/l/@/%
#----------\u663e\u793a\u7528\u6237t\u7684\u6240\u53d1\u6240\u6709\u8bb0\u5f55\u7684\u7801\uff08\u5373\u7528\u6237\u767b\u5f55\u7801\uff09
#qrcode.url.user.prefix:http://192.168.23.1:8080/warm/t/l/%/user
#qrcode.file.show.prefix:http://127.0.0.1:8080/
// p\u4ea7\u54c1\u7801product/{userId}/{productId}
#qrcode.product.prefix:http://192.168.23.1:8080/warm/p/t/@/%
// tr\u6eaf\u6e90\u7801product/{productId}/trace
#qrcode.product.tracea:http://192.168.23.1:8080/warm/tr/%/trace
#\u8fdc\u7a0b\u914d\u7f6e\u4fe1\u606f
upload.file.path.root:/datahere/fileupload/
upload.file.record.root:/fileupload/
upload.file.show.prefix:http://www.gafker.com/
qrcode.url.warm.prefix:http://www.gafker.com/t/l/@/%
qrcode.url.user.prefix:http://www.gafker.com/t/l/%/user
qrcode.file.show.prefix:http://www.gafker.com/
// \u4ea7\u54c1\u7801product/{userId}/{productId}
qrcode.product.prefix:http://www.gafker.com/p/t/@/%
// \u6eaf\u6e90\u7801product/{productId}/trace
qrcode.product.tracea:http://www.gafker.com/tr/%/trace